{
  "expo": {
    "name": "e-commerce-app",
    "slug": "e-commerce-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/image/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/image/backgroundlogin.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/image/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./app/assets/image/icon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  },
  "name": "E-commerce",
  "displayName": "E-commerce"
}
